
<html>
     
    <head>
     
    	<title>JS Bin</title>
		
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>     
		
     	<script src="jquery-ui/jquery-ui.js"></script>
		
		<style type="text/css">
			
			body{
				margin: 0; padding: 0;
			}
		
			#topBar{
				width:fit; 
				height:24px;
				background-color:#EDEDED;
				border-style: solid;
				border-color:#BFBFBF;
				border-width: 1px 1px 1px 1px;
			}
			
			.btn-group{
				position:relative;
				margin-left: 33.34%;
				margin-top:2px;
				cursor: pointer;
				float: left;
			}
			
			.button{
				border: none;
				border-radius: 20%;
				background-color: #E3E3E3;
			}
			
			.bottomBar{
				margin: 0 auto;
			}
			
			#leftSquare{
				width:50%; 
				height:100%;
				background-color:#F7F7F7;	
				border-style: solid;
				border-width: 1px 1px 1px 1px;
				border-color: #F3F5F7;
				float:left;
			}
			
			#rightSquare{
				position: relative;
				width:50%; 
				height:100%;
				background-color:#F7F7F7;	
				border-style: solid;
				border-width: 1px 1px 1px 1px;
				border-color: #F3F5F7;
				float:left;
			}
			
		</style>
		
    </head>
     
    <body>
		
		<div id="topBar">
			<div class="btn-group">
				<button class="button">HTML</button>
				<button class="button">CSS</button>
				<button class="button">JavaScript</button>
				<button class="button">Console</button>
				<button class="button">Output</button>
			</div>
		</div>
		
		<div class="bottomBar">
			
			<div id="leftSquare">
				<p id="languageSelection">Selection</p>
			</div>
			
			<div id="rightSquare">
				
			</div>
			
		</div>
     
     	<script type="text/javascript">
				
			
     	</script>
    </body>
	
</html>
